<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- name tab title -->
    <title>คณะวิศวกรรมศาสตร์-มหาวิทยาลัยรามคำแหง</title>
    <!-- css -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- css crad -->
<style> 
:root {
  --surface-color: #e8e8ef;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin: 2rem 3vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: black;
}

.card__status {
  font-size: .8em;
  color: rgb(33, 28, 28);
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: rgb(47, 40, 40);
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
</style>
</head>

<body>
<!-- menu bar contact -->
<div class="menubar">
    <div class="container">
        <div class="logo">
            <h1> <i class="fa fa-home fa-fw" aria-hidden="true"></i> หน้าหลัก </h1>
        </div>
        <ul class="menu">
            <li>
                <a href="#"> <i class="fa fa-phone fa-fw" aria-hidden="true"></i> 023108570-1 </a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-mobile fa-fw" aria-hidden="true"></i> 0910930451 และ 0960348084 </a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-envelope fa-fw" aria-hidden="true"></i> engineering.ru1997@gmail.com </a>
            </li>
            <li>
                <button class="myButton">สมัครเรียน</button>
            </li>
            </ul>
        </div>
    </div>

<br>

<!-- menu bar list -->
<div class="menubarMain">
    <div class="container">
        <div class="main">
            <img src="img/logo.jpeg" alt="" width="50" height="50">
        </div>
        <ul class="menu">
            <li>
                <a href="#">เกี่ยวกับคณะ</a>
            </li>
            <li>
                <a href="#">การศึกษา</a>
            </li>
            <li>
                <a href="#">วิจัยและนวัตกรรม</a>
            </li>
            <li>
                <a href="#">ข่าวสารและสาระน่ารู้</a>
            </li>
            <li>
                <a href="#">ติดต่อเรา</a>
            </li>
        </div>
    </div>

<div class="clearfix"></div>

<!-- header -->
<header class="header">
    <div class="container">
        <div class="header_aree">
            <h1>คณะวิศวกรรมศาสตร์</h1>
            <p>FACULTY OF ENGINEERING</p>
            <p>ผลิตบัณฑิตคุณภาพ สรรค์สร้างเทคโนโลยี และนวัตกรรมแก่สังคม</p>
        </div>
    </div>
</header>

<h1>รู้จักคณะ</h1>
<p>มุ่งสร้างวิศวกรที่มีความรู้และทักษะตามมาตรฐาน เปิดสอนระดับปริญญาบัณฑิตและระดับบัณฑิตศึกษา 
   ในสาขาวิชาซึ่งสังกัดภาควิชาต่างๆ อาทิ ภาควิชาวิศวกรรมโยธา วิศวกรรมอุตสาหการ วิศวกรรมสิ่งแวดล้อม 
   วิศวกรรมคอมพิวเตอร์ วิศวกรรมพลังงาน ฯลฯ รวมทั้งเปิดสอนหลักสูตรนอกเวลาเรียน ได้ทักษะที่เอาไปใช้ได้จริง 
   พร้อมตอบโจทย์ในปัจจุบันและอนาคต นอกจากนี้หลักสูตรยังได้ผ่านการรับรองมาตรฐานการศึกษาจากสํานักงานคณะกรรมการการอุดมศึกษา และสภาวิศวกร 
</p>

<!-- tab menu -->
<div class="warpper">
  <input class="radio" id="one" name="group" type="radio" checked>
  <input class="radio" id="two" name="group" type="radio">
  <input class="radio" id="three" name="group" type="radio">
  <input class="radio" id="four" name="group" type="radio">

<div class="tabs">
    <label class="tab" id="one-tab" for="one">ภาควิชาของคณะ</label>
    <label class="tab" id="two-tab" for="two">ปริญญาตรี</label>
    <label class="tab" id="three-tab" for="three">ปริญญาโท</label>
    <label class="tab" id="four-tab" for="four">ปริญญาเอก</label>
  </div>

  <div class="panels">
    <div class="panel" id="one-panel">
        <!-- crad -->
            <ul class="cards">
                <li>
                  <a href="" class="card">
                    <img src="img/eng.jpeg" class="card__image" alt="" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <img class="card__thumb" src="img/logo.jpeg" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">สาขาวิชาวิศวกรรมโยธา</h3>            
                          <!-- <span class="card__status">3 hours ago</span> -->
                        </div>
                      </div>
                      <h5 class="card__description">เป็นศาสตร์หนึ่งทางด้านวิศวกรรมศาสตร์ที่ครอบคลุมทั้งทักษะการออกแบบ การก่อสร้าง รวมถึงการบำรุงรักษา สิ่งปลูกสร้างที่มนุษย์สร้างขึ้นมา</h5>
                    </div>
                  </a>      
                </li>
                <li>
                  <a href="" class="card">
                    <img src="img/eng.jpeg" class="card__image" alt="" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <img class="card__thumb" src="img/logo.jpeg" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">วิศวกรรมอุตสาหการ</h3>
                        </div>
                      </div>
                      <h5 class="card__description">ออกแบบ พัฒนา ทดสอบ และประเมินผลภาพของระบบ (Integrated systems) เพื่อบริหารจัดการกระบวนการผลิตที่เกี่ยวกับ ตัวประกอบของงานและวิธีการทำงานของมนุษย์ การควบคุมคุณภาพ การควบคุมคงคลังสินค้า โลจิสติกส์และการไหลของวัสดุ การวิเคราะห์ต้นทุน และการสื่อสารงานภายในองค์กร</h5>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="card">
                    <img src="img/eng.jpeg" class="card__image" alt="" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                        <img class="card__thumb" src="img/logo.jpeg" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">วิศวกรรมสิ่งแวดล้อม</h3>          
                        </div>
                      </div>
                      <h5 class="card__description">ศาสตร์ที่ประยุกต์ใช้ความรู้ทางด้านวิทยาศาสตร์กับวิศวกรรมศาสตร์ เพื่อวางแผน ออกแบบ ควบคุมการก่อสร้าง และเดินระบบการจัดการสิ่งแวดล้อม หรือ ควบคุมมลพิษ เช่น ระบบประปา ระบบบำบัดน้ำเสีย การจัดการขยะ
                        รวมถึงการลดมลพิษทางอากาศ สาขานี้ปัจจุบันได้รับการจัดอันดับเป็นอันดับหนึ่ง ในภาคเหนือมีคนนิยมเข้าศึกษาและมีหนทางประกอบอาชีพที่หลากหลาย</h5>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="" class="card">
                    <img src="img/eng.jpeg" class="card__image" alt="" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
                        <img class="card__thumb" src="img/logo.jpeg" alt="" />
                        <div class="card__header-text">
                          <h3 class="card__title">วิศวกรรมคอมพิวเตอร์</h3>
                        </div>          
                      </div>
                      <h5 class="card__description">โดยเน้นการออกแบบระบบสมองกลฝังตัว (Embedded System) ทั้งส่วนฮาร์ดแวร์ (Hardware) และส่วนชุดคำสั่ง (Software) ชุดคำสั่งประยุกต์ใช้งาน เทคโนโลยี VLSI และระบบเครือข่าย เพื่อให้สอดคล้องกับความต้องการของภาคอุตสาหกรรม</h5>
                    </div>
                  </a>
                </li>    
              </ul>
              

        
       

    </div>

    <div class="panel" id="two-panel">
      <div class="panel-title">Title2</div>
      <p>Content2</p>
    </div>
    <div class="panel" id="three-panel">
      <div class="panel-title">Title3</div>
      <p>Content3</p>
    </div>
    <div class="panel" id="four-panel">
        <div class="panel-title">Title4</div>
        <p>Content2</p>
      </div>
  </div>
</div>

<!-- section info eng -->
<footer>
<section class="info">
<div class="container">
    <div class="info_area">
        <img src="img/logo.jpeg" alt="" width="100" height="100">
        <div class="info_text">
            <h1>คณะวิศวกรรมศาสตร์ มหาวิทยาลัยรามคำแหง</h1>
              เลขที่ 2086 ถนนรามคำแหง แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร รหัสไปรษณีย์10240<br>
              โทรศัพท์ 023108570-1, 0910930451, 0960348084<br>
              อีเมล engineering.ru1997@gmail.com</p>
        </div>
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
        <img src="img/logo.jpeg" alt="Smiley face" width="42" height="42" style="float:right">
    </div>
</div>
</section>
</footer>



</body>
</html>